<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daylantern.tengokberita.ui.fragments.HomeFragment"
        android:label="Tengok Berita"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.daylantern.tengokberita.ui.fragments.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.daylantern.tengokberita.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.daylantern.tengokberita.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/articleSelectedFragment"
        android:name="com.daylantern.tengokberita.ArticleSelectedFragment"
        tools:layout="@layout/fragment_article_selected">
        <argument
            android:name="article_selected"
            app:argType="com.daylantern.tengokberita.database.model.SavedArticle" />
    </fragment>
    <action android:id="@+id/action_global_articleSelectedFragment" app:destination="@id/articleSelectedFragment" />
</navigation>